{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpcUaClientOptions": {
    "Name": "CHD",
    "EndpointUrl": "opc.tcp://localhost:4840/",
    "StartNodes": ["ns=2;i=1"]
  },
  "SubscriptionOptions": {
    "PublishingInterval": "00:00:00.500",
    "KeepAliveCount": 10,
    "LifetimeCount": 100,
    "MaxNotificationsPerPublish": 1000,
    "PublishingEnabled": true
  }
}
